build_cross_toolchain_task :
  container:
    image: ubuntu:latest
  env:
    DEBIAN_FRONTEND: noninteractive
  install_deps_script:
    - echo "Installing dependencies"
    - apt-get update
    - apt-get -y install build-essential jq bash cmake git gawk grep